<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="7815c9b3-2114-4cba-aa7e-2ef53d4ae1ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50401/Services/TextAnalytics.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TextAnalytics.xsd" MetadataType="Schema" ID="fba41374-d6b3-4a3e-a0df-cd680b179ee6" SourceId="1" SourceUrl="http://localhost:50401/Services/TextAnalytics.svc?xsd=xsd0" />
    <MetadataFile FileName="TextAnalytics1.xsd" MetadataType="Schema" ID="af4f9ce1-6ea1-419e-b1ce-7ce0d92943b3" SourceId="1" SourceUrl="http://localhost:50401/Services/TextAnalytics.svc?xsd=xsd2" />
    <MetadataFile FileName="TextAnalytics.wsdl" MetadataType="Wsdl" ID="2e0e5738-a3b8-4bcd-85f3-7fdfeecf5600" SourceId="1" SourceUrl="http://localhost:50401/Services/TextAnalytics.svc?wsdl" />
    <MetadataFile FileName="TextAnalytics.disco" MetadataType="Disco" ID="b0ca62eb-794a-415c-8674-e5bb3a2be758" SourceId="1" SourceUrl="http://localhost:50401/Services/TextAnalytics.svc?disco" />
    <MetadataFile FileName="TextAnalytics2.xsd" MetadataType="Schema" ID="e5183d43-f4ca-4be3-b6a7-c08e333b6919" SourceId="1" SourceUrl="http://localhost:50401/Services/TextAnalytics.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>