<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="bbe11f3a-aa24-4f4a-aa89-d50b765d098c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55613/PokerBotService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PokerBotService.wsdl" MetadataType="Wsdl" ID="e8568494-6a3f-41c0-b568-c5243ad605b7" SourceId="1" SourceUrl="http://localhost:55613/PokerBotService.svc?wsdl" />
    <MetadataFile FileName="PokerBotService.disco" MetadataType="Disco" ID="908d8002-5c19-4286-937d-5fa07c8ce60d" SourceId="1" SourceUrl="http://localhost:55613/PokerBotService.svc?disco" />
    <MetadataFile FileName="PokerBotService.xsd" MetadataType="Schema" ID="d81bffe0-e4eb-47dd-b018-5047d55a9e3c" SourceId="1" SourceUrl="http://localhost:55613/PokerBotService.svc?xsd=xsd2" />
    <MetadataFile FileName="PokerBotService1.xsd" MetadataType="Schema" ID="5226129b-5bc8-44bc-90e9-726c453f9b17" SourceId="1" SourceUrl="http://localhost:55613/PokerBotService.svc?xsd=xsd0" />
    <MetadataFile FileName="PokerBotService2.xsd" MetadataType="Schema" ID="a441473e-90f1-46bd-933d-2445f2f2b905" SourceId="1" SourceUrl="http://localhost:55613/PokerBotService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>